<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="zRJ-hh-tMU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="xOy-4y-Jgh">
                                <rect key="frame" x="135" y="278" width="104" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="G9D-Bz-4A4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Copyright© 2016 Swap Inc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXi-CG-Z80">
                                <rect key="frame" x="83" y="567" width="209" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tUm-jA-7qJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="GXi-CG-Z80" secondAttribute="bottom" constant="79" id="5wd-A0-wga"/>
                            <constraint firstItem="zRJ-hh-tMU" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="6yN-IT-bKH"/>
                            <constraint firstItem="xOy-4y-Jgh" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="258" id="Bki-GE-hJW"/>
                            <constraint firstItem="GXi-CG-Z80" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="67" id="LZT-iQ-M1U"/>
                            <constraint firstAttribute="trailing" secondItem="zRJ-hh-tMU" secondAttribute="trailing" id="LsT-WV-JaY"/>
                            <constraint firstItem="xOy-4y-Jgh" firstAttribute="centerX" secondItem="GXi-CG-Z80" secondAttribute="centerX" id="ZQA-33-EO4"/>
                            <constraint firstItem="zRJ-hh-tMU" firstAttribute="centerY" secondItem="xOy-4y-Jgh" secondAttribute="centerY" id="lET-l6-b1g"/>
                            <constraint firstItem="zRJ-hh-tMU" firstAttribute="centerX" secondItem="xOy-4y-Jgh" secondAttribute="centerX" id="oBz-cQ-CEl"/>
                            <constraint firstItem="zRJ-hh-tMU" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="vbi-r2-4Di"/>
                            <constraint firstItem="zRJ-hh-tMU" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="w3T-jY-SCj"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="232" height="229"/>
        <image name="MainBackground" width="378" height="666"/>
    </resources>
</document>
