<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header1" translatesAutoresizingMaskIntoConstraints="NO" id="zRJ-hh-tMU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="xOy-4y-Jgh">
                                <rect key="frame" x="132" y="278" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Ucv-yt-L7E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Copyright© 2016 Swap Inc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXi-CG-Z80">
                                <rect key="frame" x="83" y="567" width="209" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="ma2-VR-RNa"/>
                                    <constraint firstAttribute="height" constant="21" id="pHX-8T-mDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="GXi-CG-Z80" secondAttribute="bottom" constant="79" id="Lmy-Av-0Th"/>
                            <constraint firstItem="xOy-4y-Jgh" firstAttribute="centerX" secondItem="GXi-CG-Z80" secondAttribute="centerX" id="Qfa-pk-6zp"/>
                            <constraint firstItem="zRJ-hh-tMU" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="RtR-cq-KR1"/>
                            <constraint firstItem="xOy-4y-Jgh" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="258" id="Uqc-iB-PhY"/>
                            <constraint firstItem="zRJ-hh-tMU" firstAttribute="centerY" secondItem="xOy-4y-Jgh" secondAttribute="centerY" id="dV2-Km-Hzk"/>
                            <constraint firstItem="GXi-CG-Z80" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="67" id="lwV-j5-Sct"/>
                            <constraint firstItem="zRJ-hh-tMU" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="rWD-rp-hwA"/>
                            <constraint firstItem="zRJ-hh-tMU" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="tNT-3b-L2V"/>
                            <constraint firstItem="zRJ-hh-tMU" firstAttribute="centerX" secondItem="xOy-4y-Jgh" secondAttribute="centerX" id="trF-mE-QmK"/>
                            <constraint firstAttribute="trailing" secondItem="zRJ-hh-tMU" secondAttribute="trailing" id="uJy-dX-PGN"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Header1" width="522" height="67"/>
        <image name="Logo" width="232" height="229"/>
    </resources>
</document>
